altair==5.4.1
annotated-types==0.7.0
anyio==4.6.2.post1
astunparse==1.6.3
attrs==24.2.0
beautifulsoup4==4.12.3
bleach==6.2.0
blinker==1.9.0
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
coloredlogs==15.0.1
cryptography==44.0.0
debugpy==1.6.3
defusedxml==0.7.1
dlib==19.24.2
dm-tree==0.1.8
dnspython==2.7.0
docopt==0.6.2
easydict==1.13
exceptiongroup==1.2.2
executing==2.5.0
facenet-pytorch==2.6.0
fastapi==0.115.4
fastjsonschema==2.21.0
filelock==3.16.1
Flask==3.0.3
Flask-Cors==5.0.0
flatbuffers==24.3.25
fsspec==2024.10.0
gast==0.6.0
gitdb==4.0.11
GitPython==3.1.43
google-pasta==0.2.0
graphviz==0.8.4
grpcio==1.67.1
gTTS==2.5.4
h11==0.14.0
h5py==3.1.0
humanfriendly==10.0
idna==3.10
importlib_metadata==5.0.0
ipykernel==6.24.1
ipython==8.12.3
itsdangerous==2.2.0
jedi==0.18.1
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==7.3.1
jupyter_core==4.10.2
jupyterlab_pygments==0.3.0
keras==2.18.0
keras-facenet==0.3.2
libclang==18.1.1
Markdown==3.7
markdown-it-py==2.0.0
MarkupSafe==3.0.2
matplotlib-inline==0.1.6
mdurl==0.1.0
mistune==3.0.2
ml-dtypes==0.4.1
mongoengine==0.29.1
mpmath==1.3.0
mtcnn==0.1.1
mxnet==1.9.1
narwhals==1.13.3
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest_asyncio==1.5.6
networkx==3.2.1
numpy==1.26.4
onnxruntime==1.19.2
opencv-python==4.10.0
opt_einsum==3.4.0
optree==0.4.3
packaging==23.0
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.2.0
pipreqs==0.5.0
platformdirs==2.7.0
playsound==1.3.0
prompt_toolkit==3.0.35
protobuf==5.28.3
psutil==5.9.4
ptyprocess==0.7.0
pure_eval==0.2.0
pyarrow==18.0.0
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
pydeck==0.9.1
Pygments==2.15.0
PyJWT==2.10.1
pymongo==4.10.1
python-dateutil==2.8.2
pyttsx3==2.98
pytz==2024.2
PyYAML==6.0.2
pyzmq==23.2.0
referencing==0.35.1
requests==2.32.3
rich==13.0.1
rpds-py==0.21.0
scikit-learn==1.5.2
scipy==1.13.1
simpleaudio==1.0.4
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.6
stack-data==0.6.2
starlette==0.41.2
streamlit==1.40.0
sympy==1.13.3
tenacity==9.0.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.5.0
threadpoolctl==3.5.0
tinycss2==1.4.0
toml==0.10.2
torch==2.2.2
torchvision==0.17.2
tornado==6.2.2
tqdm==4.67.0
traitlets==5.7.1
triton==2.2.0
typing_extensions==4.5.0
tzdata==2024.2
urllib3==2.2.3
uvicorn==0.32.0
watchdog==5.0.3
wcwidth==0.2.6
webencodings==0.5.1
Werkzeug==3.1.3
wrapt==1.16.0
yarg==0.1.9
zipp==3.18.0
